<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.feevale.CadastraLivroControle">
   <children>
      <Label text="Codigo">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="codigo">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Nome">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nome">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Autor">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="autor">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Local">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="local">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="msg" alignment="CENTER" />
      <Button fx:id="confirma" mnemonicParsing="false" onAction="#confirma" text="Confirma">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#irInicio" text="Voltar">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
